
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=none  
spring.datasource.url=jdbc:mysql://mysqldb-container:3306/db
spring.datasource.username=db_user
spring.datasource.password=Db2023#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-seconds=28800
